@import './fonts.css';
@import './variables.css';

@keyframes shake {
  0% {
    transform: rotate(0deg);
  }

  50% {
    transform: rotate(3deg);
  }

  100% {
    transform: rotate(0deg);
  }
}

html {
  font-family: 'Pretendard', sans-serif;
}

body {
  background-color: var(--color-primary);
  color: white;
  background-image: url('../assets/images/dongmun-image-green.jpeg');
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin: 8px 4vw;
  padding-bottom: 12px;
}

button,
input {
  font-family: inherit;
}

h1 {
  text-align: center;
  color: white;
}

h2 {
  margin-bottom: 16px;
}

h3 {
  margin: 32px 0 16px 0;
}

section {
  border-radius: 16px;
  opacity: 0.9;
  padding: 32px;
}

input {
  border: none;
  border-radius: 8px;
  padding: 8px 16px;

}

input[type="button"],
input[type="submit"],
input[type="checkbox"],
.checkbox-label {
  cursor: pointer;
}

input[type="button"],
input[type="submit"] {
  width: 72px;
  background-color: var(--color-accent);
  color: white;
}

footer {
  text-align: end;
  margin-top: 6px;
  margin-right: 8px;
}

.staff-button {
  width: 100px !important;
  height: 48px;
  font-size: 20px;
}

.edit {
  animation: shake 0.25s ease-in-out infinite;

}

.delete {
  animation: shake 0.25s ease-in-out infinite;

}

#select-section {
  background-color: var(--color-secondary);
  padding: 20px 0;
}

#staff-select-container,
#apply-work-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#staff-select-container {
  gap: 24px;
}

#control-container {
  width: 100%;
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;
}

#name-form {
  margin-left: 20px;
}

#name-input {
  width: 120px;
  margin-right: 4px;
}

#svg-container {
  margin-left: auto;
  margin-right: 20px;
  display: flex;
  gap: 8px;
}

#name-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 4px
}

#name {
  font-size: 24px;
  padding: 0 32px;
}

#staff-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 12px;
  margin: 20px 0;
}

#day-form label {
  display: flex;
  flex-direction: row;
}

#submit-button-container {
  justify-content: flex-end;
  margin-top: 24px;
}

#schedule-display-section {
  background-color: var(--color-third);
  margin-top: 8px;
}

#schedule-display-section header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#day-form>div {
  display: flex;
  gap: 1rem;
}

#schedule-display-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 16px;
}